use BD2_TP

db.createCollection("produto", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["nome", "preco", "categoria", "marca", "condicao", "fornecedor_id"],
      properties: {
        nome: { bsonType: "string" },
        descricao: { bsonType: "string" },
        preco: { bsonType: "double" },
        categoria: { bsonType: "string" },
        marca: { bsonType: "string" },
        condicao: { bsonType: "string" },
        detalhes_condicao: { bsonType: "string" },
        fornecedor_id: { bsonType: "int" }
      }
    }
  }
});

db.createCollection("promocao", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["tipo", "valor", "data_inicio", "data_fim", "produto_id"],
      properties: {
        tipo: { bsonType: "string" },
        valor: { bsonType: ["double", "int"] },
        data_inicio: { bsonType: "date" },
        data_fim: { bsonType: "date" },
        produto_id: { bsonType: "int" }
      }
    }
  }
});

db.createCollection("avaliacao", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["usuario_id", "produto_id", "nota", "data"],
      properties: {
        usuario_id: { bsonType: "int" },
        produto_id: { bsonType: "int" },
        comentario: { bsonType: "string" },
        nota: { bsonType: "int" },
        data: { bsonType: "date" }
      }
    }
  }
});